play.i18n.langs = [ "lv", "en" ]

smtp {
  username = "azure_c1d87796d9ad1577e809245c414ab843@azure.com"
  password = ""
  host = smtp.sendgrid.net
  port = 587
  sendto = "viktors.oginskis@gmail.com,viktors.oginskis@inbox.lv"
  sentfrom = "no-reply@adscraper.lv"
}

web {
  app {
    basePath = "http://localhost"
  }
}