email.newFlatShort=New flat:
email.updatedFlatShort=Updated flat:
email.newFlat=New flat has been added
email.updatedFlat=Flat has been posted again
email.address=Address
email.city=City
email.district=District
email.floor=Number of floors
email.numberOfRooms=Number of rooms
email.size=Size
email.price=Price
email.link=Link
email.whoPublished=Who published?
email.m2=m2
email.currency=EUR
email.contacts.phone=Phone number(s)
email.contacts.company=Company
email.contacts.www=WWW
email.activeBetween=Active between

email.serviceName=www.adscraper.lv
email.unsubscribe=Unsubscribe from the current filter
email.unsubscribeAll=Do not receive any e-mails from the Adscraper anymore :(

email.historic=Historic prices for this flat
email.and=and