email.newFlatShort=Jauns dzīvoklis:
email.updatedFlatShort=Iepriekš publicēts dzīvoklis:
email.newFlat=Jauns dzīvoklis tika pievienots
email.updatedFlat=Iepriekš publicēts dzīvoklis tika atkal pievienots
email.address=Adrese
email.city=Pilsēta
email.district=rajons
email.floor=Stāvs
email.numberOfRooms=Istabu skaits
email.size=Platība
email.price=Cena
email.link=Links
email.whoPublished=Kas publicēja?
email.m2=m2
email.currency=EUR
email.contacts.phone=Tālruņi
email.contacts.company=Uzņēmums
email.contacts.www=WWW
email.activeBetween=Periods, kad cena aktīva

email.historic=Vēsturiskās cenas šim dzīvoklim
email.and=un

email.reason=Tu esi saņēmis šo e-pastu, jo esi pierakstījies sekojošam filtram:
email.cities=Pilsētas
email.districts=Rajoni
email.actions=Darbības
email.priceRange=Cenas diapazons
email.sizeRange=Izmēra diapazons
email.floorRange=Stāvu diapazons
email.subscriber=E-pasta adrese

email.serviceName=www.adscraper.lv
email.unsubscribe=Atrakstīties
email.unsubscribeAll=Atrakstīties no visiem filtriem e-pastam