email.newFlatShort=Jauns dzīvoklis:
email.updatedFlatShort=Iepriekš publicēts dzīvoklis:
email.newFlat=Jauns dzīvoklis tika pievienots
email.updatedFlat=Iepriekš publicēts dzīvoklis tika atkal pievienots
email.address=Adrese
email.city=Pilsēta
email.district=rajons
email.floor=Stāvs
email.numberOfRooms=Istabu skaits
email.size=Platība
email.price=Cena
email.link=Links
email.whoPublished=Kas publicēja?
email.m2=m2
email.currency=EUR
email.contacts.phone=Tālruņi
email.contacts.company=Uzņēmums
email.contacts.www=WWW
email.activeBetween=Periods, kad cena aktīva

email.serviceName=www.adscraper.lv
email.unsubscribe=Atrakstīties no šī filtra
email.unsubscribeAll=Atrakstīties no visiem Adscraper filtriem :(

email.historic=Vēsturiskās cenas šim dzīvoklim
email.and=un