# Manipulating subscriptions
POST    /subscriptions                        controllers.subscription.SubscriptionController.createSubscription()
GET     /subscriptions/:id                    controllers.subscription.SubscriptionController.getSubscriptionById(id: String)
DELETE  /subscriptions/:id                    controllers.subscription.SubscriptionController.deleteSubscriptionById(id: String)
GET     /subscriptions/:id/token              controllers.subscription.SubscriptionController.getSubscriptionToken(id: String)

# Searching subscriptions
GET     /subscriptions/search/:email          controllers.subscription.SubscriptionController.getAllSubscriptionsForEmail(email: String)
POST    /subscriptions/search                 controllers.subscription.SubscriptionController.getAllWhoSubscribedFor()

# Manipulating subscription through email
GET     /subscription/enable/:token           controllers.subscription.SubscriptionController.enableSubscription(token: String)
GET     /subscription/disable/:token          controllers.subscription.SubscriptionController.disableSubscription(token: String)