## Routes
#GET     /subscriptions/email/:email             controllers.subscription.SubscriptionController.getAllSubscriptionsForEmail(email: String)
#
#POST    /subscriptions/subscription
#GET     /subscriptions/subscription/:id
#DELETE  /subscriptions/subscription/:id
#
#POST    /subscriptions/subscription/:id/enable
#
#POST    /subscriptions/subscribers              controllers.subscription.SubscriptionController.getAllWhoSubscribedFor()


# Manipulating subscriptions
POST    /subscriptions                        controllers.subscription.SubscriptionController.createSubscription()
GET     /subscriptions/:id                    controllers.subscription.SubscriptionController.getSubscriptionById(id: String)
DELETE  /subscriptions/:id                    controllers.subscription.SubscriptionController.deleteSubscriptionById(id: String)

# Searching subscriptions
GET     /subscriptions/search/:email          controllers.subscription.SubscriptionController.getAllSubscriptionsForEmail(email: String)
POST    /subscriptions/search                 controllers.subscription.SubscriptionController.getAllWhoSubscribedFor()

# Manipulating subscription through email
GET     /subscription/enable/:token           controllers.subscription.SubscriptionController.enableSubscription(token: String)
#GET     /subscription/disable/:token